#Maximal characters for a tip: 77
#The line below, including the "#" are 77 chars
#Adventurer's backpack? Did you mean integrated crafting grid, bed and fluid
Infinite water sources are disabled
Got a question? Join our Discord server
Don't give ideas to 0lafe
Don't feed your machines after midnight
Make sure you have installed a backup mod
Material tiers play a role when breaking pipes
If a machine catches fire, it can explode
Adding water to an empty but hot Boiler will cause an explosion
Avoid eldritch obelisks
You can bind the quests menu to a key, instead of using the book
Pam's gardens can be picked up with right-click
Placing a garden makes it spread
Water garden can grow on land
Battlegear slots are convenient for holding weapons
Taking lava without gloves hurts!
Watch out, food loses saturation
Loot Games give helpful rewards
Using too many translocators can cause TPS lag
Be sure to check out what you can do with mouse tweaks
Protect your machines from rain
Build multiblocks within the same chunk
You will lose your first piece of aluminium dust in the EBF
Shift-right click with a wrench makes a fluid pipe input-only
The bending machine makes plates more efficiently
Some multiblocks can share walls
You can not use the front side of machines
Disable a machine with a soft mallet if it can not finish a recipe
Forestry worktables are a must!
Try the midnight theme for the quests menu
Try the realistic sky resourcepack
Literally flint and steel
Tinker's tools can levelup
Farm Glowflowers for glowstone
Making steel armour? Check out the composite chestplate
Adventurer's backpack: integrated crafting grid, bed and fluid storage
Beware of cable power loss
Machines that get a higher voltage than they can handle explode
Loss on uninsulated cables is twice as big as on insulated ones
Electricity requirement is based solely on the recipe
Machines draw electricity from its internal buffer first
Tinker's faucets can pour fluids and also gasses into containers
Beware of pollution!
Found a bug? Report it on GitHub
Tinker's smeltery does not double ores
Be sure to check out the wiki
Perditio and vanadiumsteel picks and hammers are really fast
Look for ore chunks
Nerfs incoming!
You can plant oreberries on cropsticks
IC2 Crops can receive bonus environmental statistics based on biome
Weeds spread to empty crop sticks and destroy other crops
Use machine hulls or Transvector interfaces to ease machine access
Steam in pipes or coming out of machines hurts!
You can apply Fortune to brittle charcoal if using the Charcoal Pile Igniter
Pay attention to Voltage and Amperage of cables and machines!
Warp is no fun, got a wither in your base already?
There are sixteen voltage tiers: from ULV(8V) to MAX(2147483647V)
Going one voltage tier up, means quadrupling voltage requirements
Ten first voltage tiers are fully implemented
Shift-click with a GT-Block on a cable/pipe/etc to auto-connect it
Read the quest book, it explains many mechanics
You can bookmark items with NEI ("a" by default)
It’s NEI, not JEI. Use it frequently.
