# Configuration file

dimensions {
    # Dimension ID for Barnarda C
    I:dimensionIDBarnardaC=32

    # Dimension ID for Barnarda E
    I:dimensionIDBarnardaE=81

    # Dimension ID for Barnarda F
    I:dimensionIDBarnardaF=82

    # Dimension ID for Callisto (Jupiter Moon)
    I:dimensionIDCallisto=45

    # Dimension ID for Alpha Centauri Bb
    I:dimensionIDCentauriBb=31

    # Dimension ID for Ceres
    I:dimensionIDCeres=42

    # Dimension ID for Deimos (Mars moon)
    I:dimensionIDDeimos=40

    # Dimension ID for Enceladus (Saturn moon)
    I:dimensionIDEnceladus=41

    # Dimension ID for Europa (Jupiter moon)
    I:dimensionIDEuropa=35

    # Dimension ID for Ganymede (Jupiter moon)
    I:dimensionIDGanymede=43

    # Dimension ID for Haumea
    I:dimensionIDHaumea=83

    # Dimension ID for Io (Jupiter moon)
    I:dimensionIDIo=36

    # Dimension ID for Kuiper Belt
    I:dimensionIDKuiperBelt=33

    # Dimension ID for Makemake
    I:dimensionIDMakemake=25

    # Dimension ID for Mars Space Station
    I:dimensionIDMarsOrbit=34

    # Dimension ID for Static Mars Space Stations
    I:dimensionIDMarsOrbitStatic=80

    # Dimension ID for Mercury
    I:dimensionIDMercury=37

    # Dimension ID for Miranda (Uranus moon)
    I:dimensionIDMiranda=86

    # Dimension ID for Oberon (Uranus moon)
    I:dimensionIDOberon=46

    # Dimension ID for Phobos (Mars moon)
    I:dimensionIDPhobos=38

    # Dimension ID for Pluto
    I:dimensionIDPluto=49

    # Dimension ID for Proteus (Neptune moon)
    I:dimensionIDProteus=47

    # Dimension ID for T Ceti E
    I:dimensionIDTCetiE=85

    # Dimension ID for Titan (Saturn moon)
    I:dimensionIDTitan=44

    # Dimension ID for Triton (Neptune moon)
    I:dimensionIDTriton=48

    # Dimension ID for Vega B
    I:dimensionIDVegaB=84

    # Dimension ID for Venus
    I:dimensionIDVenus=39

    # Dimension ID for Venus Space Station
    I:dimensionIDVenusOrbit=87

    # Dimension ID for Static Venus Space Stations
    I:dimensionIDVenusOrbitStatic=88
}


general {
    # Enable/Disable Mercury
    B:enableMercury=true

    # Enable/Disable Venus
    B:enableVenus=true

    # Enable/Disable Ceres
    B:enableCeres=true

    # Enable/Disable Pluto
    B:enablePluto=true

    # Enable/Disable Haumea
    B:enableHaumea=true

    # Enable/Disable Makemake
    B:enableMakemake=true

    # Enable/Disable Phobos (Mars Moon)
    B:enablePhobos=true

    # Enable/Disable Deimos (Mars Moon)
    B:enableDeimos=true

    # Enable/Disable Europa (Jupiter Moon)
    B:enableEuropa=true

    # Enable/Disable Io (Jupiter Moon)
    B:enableIo=true

    # Enable/Disable Ganymede (Jupiter Moon)
    B:enableGanymede=true

    # Enable/Disable Callisto (Jupiter Moon)
    B:enableCallisto=true

    # Enable/Disable Enceladus (Saturn Moon)
    B:enableEnceladus=true

    # Enable/Disable Titan (Saturn Moon)
    B:enableTitan=true

    # Enable/Disable Miranda (Uranus Moon)
    B:enableMiranda=true

    # Enable/Disable Oberon (Uranus Moon)
    B:enableOberon=true

    # Enable/Disable Proteus (Neptune Moon)
    B:enableProteus=true

    # Enable/Disable Triton (Neptune Moon)
    B:enableTriton=true

    # Enable/Disable Mars Space Station
    B:enableMarsSS=true

    # Enable/Disable Venus Space Station
    B:enableVenusSS=true

    # Enable/Disable Unreachable Planets/Moons
    B:enableUnreachable=true

    # Enable/Disable Alpha Centauri Bb
    B:enableACentauriBb=true

    # Enable/Disable Barnarda C (Habitable Planet)
    B:enableBarnardaC=true

    # Enable/Disable Barnarda E
    B:enableBarnardaE=true

    # Enable/Disable Barnarda F
    B:enableBarnardaF=true

    # Enable/Disable Vega B
    B:enableVegaB=true

    # Enable/Disable Tau Ceti E
    B:enableTCetiE=true
}


