[
  {
    "_HEADER": "*****************************************",
    "entityName": "gregtech.GT_Entity_Arrow_Potion",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "gregtech.GT_Entity_Arrow",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  }
]