# Configuration file

machineconfig {
    I:DieselGenerator.efficiency.tier.0_100=100
    I:DieselGenerator.efficiency.tier.0_95=95
    I:DieselGenerator.efficiency.tier.1_95=95
    I:DieselGenerator.efficiency.tier.2_90=90
    I:DieselGenerator.efficiency.tier.3_85=85
    B:DisableRCBlastFurnace_false=false
    I:FluidNaquadah.efficiency.tier.0_100=100
    I:FluidNaquadah.efficiency.tier.0_125=125
    I:FluidNaquadah.efficiency.tier.6_100=100
    I:FluidNaquadah.efficiency.tier.6_125=125
    I:GasTurbine.efficiency.tier.0_100=100
    I:GasTurbine.efficiency.tier.0_95=95
    I:GasTurbine.efficiency.tier.1_95=95
    I:GasTurbine.efficiency.tier.2_90=90
    I:GasTurbine.efficiency.tier.3_85=85
    B:MagicEnergyAbsorber.AllowMultipleEggs_false=true
    I:MagicEnergyAbsorber.EnergyPerEssentia_320=320
    I:MagicEnergyAbsorber.EnergyPerTick.DragonEgg_2048=2048
    I:MagicEnergyAbsorber.EnergyPerTick.EnderCrystal_32=32
    I:MagicEnergyAbsorber.EnergyPerTick.EnderCrystal_512=512
    I:MagicEnergyAbsorber.EnergyPerTick_2048=2048
    I:MagicEnergyAbsorber.EnergyPerVisDivisor_2500=2500
    I:MagicEnergyAbsorber.EnergyPerVis_20=20
    I:MagicEnergyAbsorber.efficiency.tier.0_100=100
    I:MagicEnergyAbsorber.efficiency.tier.1_90=95
    I:MagicEnergyAbsorber.efficiency.tier.2_80=90
    I:MagicEnergyAbsorber.efficiency.tier.3_70=85
    I:MagicEnergyAbsorber.efficiency.tier.4_60=80
    I:MagicEnergyConverter.efficiency.tier.0_100=100
    I:MagicEnergyConverter.efficiency.tier.1_95=95
    I:MagicEnergyConverter.efficiency.tier.2_90=90
    I:MagicEnergyConverter.efficiency.tier.3_85=85
    B:Massfabricator.UUA_Requirement_false=false
    I:Massfabricator.UUA_Speed_Bonus_4=4
    I:Massfabricator.UUA_per_UUM_1=1
    I:Massfabricator.UUM_Duration_Multiplier_3200=3200
    I:Massfabricator.UUM_Duration_Multiplier_3215=3215
    I:MicrowaveTransmitter.MaxLossDistance_10000=10000
    I:MicrowaveTransmitter.MaxLoss_50=50
    B:MicrowaveTransmitter.PassiveEnergy_true=true
    D:MultiBlockMachines.damageFactorHigh_0.6000000238418579=0.6000000238418579
    I:MultiBlockMachines.damageFactorLow_5=5
    B:MultiBlockMachines.disableMaintenance_false=false
    I:PlasmaGenerator.efficiency.tier.0_10=10
    I:PlasmaGenerator.efficiency.tier.4_50=50
    I:PlasmaGenerator.efficiency.tier.5_60=60
    I:PlasmaGenerator.efficiency.tier.6_70=70
    I:PlasmaGenerator.efficiency.tier.7_80=80
    I:PlasmaGenerator.efficiency.tier.8_90=90
    I:RocketEngine.efficiency.tier.0_100=100
    I:RocketEngine.efficiency.tier.4_30=30
    I:RocketEngine.efficiency.tier.4_68=68
    I:RocketEngine.efficiency.tier.5_35=35
    I:RocketEngine.efficiency.tier.5_60=60
    I:RocketEngine.efficiency.tier.6_40=40
    I:RocketEngine.efficiency.tier.6_52=52
    I:SemiFluidGenerator.efficiency.tier.1_90=90
    I:SemiFluidGenerator.efficiency.tier.1_95=95
    I:SemiFluidGenerator.efficiency.tier.2_80=80
    I:SemiFluidGenerator.efficiency.tier.2_90=90
    I:SemiFluidGenerator.efficiency.tier.3_70=70
    I:SemiFluidGenerator.efficiency.tier.3_85=85
    I:SolidNaquadah.efficiency.tier.0_100=100
    I:SolidNaquadah.efficiency.tier.0_150=150
    I:SolidNaquadah.efficiency.tier.0_200=200
    I:SolidNaquadah.efficiency.tier.0_80=80
    I:SolidNaquadah.efficiency.tier.4_80=80
    I:SolidNaquadah.efficiency.tier.5_100=100
    I:SolidNaquadah.efficiency.tier.5_80=80
    I:SolidNaquadah.efficiency.tier.6_150=150
    I:SolidNaquadah.efficiency.tier.7_150=150
    I:SolidNaquadah.efficiency.tier.7_200=200
    I:SolidNaquadah.efficiency.tier.8_200=200
    I:SolidNaquadah.efficiency.tier.8_250=250
    I:SteamTurbine.efficiency.tier.0_6=6
    I:SteamTurbine.efficiency.tier.0_7=7
    I:SteamTurbine.efficiency.tier.1_7=7
    I:SteamTurbine.efficiency.tier.2_8=8
    I:SteamTurbine.efficiency.tier.3_9=9
    I:SunAbsorber.efficiency.tier.0_100=100
    I:SunAbsorber.efficiency.tier.1_90=90
    I:SunAbsorber.efficiency.tier.2_80=80
    I:SunAbsorber.efficiency.tier.3_70=70
    I:SunAbsorber.efficiency.tier.4_60=60
    I:SunAbsorber.efficiency.tier.5_50=50
    I:SunAbsorber.efficiency.tier.6_40=40
    I:SunAbsorber.efficiency.tier.7_30=30
    I:SunAbsorber.efficiency.tier.8_20=20
    I:SunAbsorber.efficiency.tier.9_10=10
    B:Teleporter.Interdimensional_true=true
    I:Teleporter.PassiveDrain_2048=2048
    I:Teleporter.PowerMultipler_100=100
    I:ThermalGenerator.efficiency.tier.0_100=100
    I:ThermalGenerator.efficiency.tier.4_72=72
    I:ThermalGenerator.efficiency.tier.5_65=65
    I:ThermalGenerator.efficiency.tier.6_58=58
    B:forceFreeFace_true=false
}


