# Configuration file

debug {
    # Enables logging and other purely debug features [default: false]
    B:DebugMode=false

    # Set to true to disable gregtech material processing [default: false]
    B:DisableMaterialLoading=false

    # Enable debug output to fml-client-latest.log [default: false]
    B:DoDebugMessages=false
}


features {
    # Set to false to disable explosions on everything bad that you can do [default: true]
    B:BoomEnable=true

    # Set to true to disable the block hardness nerf [default: false]
    B:DisableBlockHardnessNerf=false

    # Enables tricorder to scan EM i/o hatches directly, too CHEEKY [default: false]
    B:EasyScan=false

    # Set to true to enable removal of plasmas heavier than Fe and other weird ones [default: false]
    B:NerfFusion=false

    # Set to false to disable explosions caused by EM turrets [default: true]
    B:TurretBoomEnable=true

    # Damage is multiplied by this number [range: 0.0 ~ 32767.0, default: 10.0]
    S:TurretDamageFactor=10.0

    # Explosion strength is multiplied by this number [range: 0.0 ~ 32767.0, default: 1.0]
    S:TurretExplosionFactor=1.0

    # Best possible power loss per block for the multi block tesla [range: 0.0 ~ 1.0, default: 0.98]
    S:teslaMultiMaxEfficency=0.98

    # Worst possible power loss per block for the multi block tesla [range: 0.0 ~ 1.0, default: 0.955]
    S:teslaMultiMinEfficency=0.955

    # Additional losses for overdrive use on the multi block tesla [range: 0.0 ~ 1.0, default: 0.005]
    S:teslaMultiOverdriveLoss=0.005

    # Best possible power loss per block for the single block tesla [range: 0.0 ~ 1.0, default: 0.95]
    S:teslaSingleMaxEfficency=0.95

    # Worst possible power loss per block for the single block tesla [range: 0.0 ~ 1.0, default: 0.91]
    S:teslaSingleMinEfficency=0.91

    # Additional losses for overdrive use on the single block tesla [range: 0.0 ~ 1.0, default: 0.01]
    S:teslaSingleOverdriveLoss=0.01
}


modules {
    # If set to true, every op/admin will receive all errors occurred during the startup phase as in game message on join [default: false]
    B:AdminErrorLog=false
}


