# Configuration file

##########################################################################################################
# asm fixes
#--------------------------------------------------------------------------------------------------------#
# Disable ASM fixes here.
##########################################################################################################

"asm fixes" {
    B:"DUCTTAPING RWG WORLDEN FAILS in class: rwg.world.ChunkGeneratorRealistic"=true
    B:"PATCHING CRAFTING MANAGER FOR CACHING RECIPES in class: net.minecraft.item.crafting.CraftingManager"=true
    B:"PATCHING GLOBAL RENDERER FOR USE WITH MY GALACTIC DIMS in class: net.minecraft.client.renderer.RenderGlobal"=true
    B:"PATCHING THAUMCRAFT WAND PEDESTAL TO PREVENT VIS DUPLICATION in class: thaumcraft.common.tiles.TileWandPedestal"=true
    B:"PLACING MY GLASS-BLOCK RUNNABLE INTO THE GT_API in class: gregtech.GT_Mod"=true
    B:"REMOVING RAIN FROM LAST MILLENIUM (EXU) in class: com.rwtema.extrautils.worldgen.endoftime.WorldProviderEndOfTime"=true
    B:"REMVOING CREATURES FROM LAST MILLENIUM (EXU) in class: com.rwtema.extrautils.worldgen.endoftime.ChunkProviderEndOfTime"=true
}


##########################################################################################################
# crossmod interactions
#--------------------------------------------------------------------------------------------------------#
# CrossMod Interaction Settings can be set here. For Underground Fluid settings change the Gregtech.cfg!
##########################################################################################################

"crossmod interactions" {
    # The Dim ID for Ross128b
    I:"DimID - Ross128b"=64

    # The Dim ID for Ross128ba (Ross128b's Moon)
    I:"DimID - Ross128ba"=63

    # True disables the magical Forest Biome on Ross for more performance during World generation.
    B:"Disable Magical Forest - Ross128b"=false

    # If the Ross128 System should be activated, DO NOT CHANGE AFTER WORLD GENERATION
    B:"Galacticraft - Activate Ross128 System"=true

    # 1 = Moon Lander, 2 = Landing Balloons, 3 = Asteroid Lander
    I:LanderType=3

    # The Rocket Tier for Ross128b
    I:"Rocket Tier - Ross128b"=3

    # The Rocket Tier for Ross128a
    I:"Rocket Tier - Ross128ba"=5

    # Higher Values mean lesser Ruins.
    I:"Ruin Chance - Ross128b"=512
}


##########################################################################################################
# multiblocks
#--------------------------------------------------------------------------------------------------------#
# Multliblock Options can be set here.
##########################################################################################################

multiblocks {
    # This are the maximum parallel Operations the BioVat can do, when the output is half full.
    I:"BioVat Maximum Bonus on Recipes"=1000

    # This switch enables the Direct Steam Mode of the DEHP. If enabled it will take in Waterand output steam. If disabled it will Input IC2Coolant and output hot coolant
    B:"DEHP Direct Steam Mode"=false

    # This changes the Maximum Recipes per Operation to the specified Valure
    I:"Mega Machines Maximum Recipes per Operation"=256

    # This will set Up the Energy per LESU Cell
    I:energyPerLESUCell=1000000
}


##########################################################################################################
# singleblocks
#--------------------------------------------------------------------------------------------------------#
# Singleblock Options can be set here.
##########################################################################################################

singleblocks {
    I:"mL Water per Sec for the StirlingPump"=150
}


##########################################################################################################
# system
#--------------------------------------------------------------------------------------------------------#
# Different System Settings can be set here.
##########################################################################################################

system {
    # If you wish to enable extra tooltips
    B:BartWorksToolTips=true

    # ID for the Creative Debug Scanner Block
    I:"Creative Debug Scanner"=0

    # This switch disables the BioLab, BioVat etc. If you use GT5.08 or equivalent, this needs to be turned off!
    B:"Disable BioLab"=false

    # This switch disables extra gas recipes for the EBF, i.e. Xenon instead of Nitrogen
    B:"Disable Extra Gases for EBF"=false

    # Enables or Disables GT++ Logging.
    B:"Disable GT++ Logging"=false

    # This switch disables my new content, that is not part of the GT2 compat
    B:"Disable non-original-GT-stuff"=false

    # Enables the classic Mode (all recipes in normal machines are doable in MV
    B:"Enable Classic Mode"=false

    # Enables or Disables the debug log.
    B:"Enable Debug Log"=false

    # Enables or Disables the Experimental Threaded Material Loader.
    B:"Enable Experimental Threaded Material Loader"=false

    # Enables the Teslastaff, an Item used to destroy Electric Armors
    B:"Enable Teslastaff"=false

    # ID Offset for this mod. This Mod uses 85 IDs. DO NOT CHANGE IF YOU DONT KNOW WHAT THIS IS
    I:"ID Offset"=12600

    # If GTNH is Loaded, this will enable easy recipes, if not, it will enable harder recipes.
    B:"Mode switch"=false

    # This switch sets the lowest unnerfed Circuit Recipe Tier. -1 to disable it completely.
    I:"Tier to nerf circuits"=5
}


