# Configuration file

"draconic reactor" {
    # Setting this to false will reduce the reactor explosion to little more then a tnt blast
    B:EnableBigExplosion=true

    # Use this to adjust the output of the reactor
    I:EnergyOutputMultiplier=1

    # Use this to adjust how quickly the reactor uses fuel
    I:FuelUsageMultiplier=1
}


general {
    # Dose Draconic bow explosion damage blocks
    B:"Bow Block Damage"=true

    # Set to false to disable the DE dragons ability to break blocks (dose not effect vanilla dragon)
    B:"Can dragon break blocks"=true

    # This sets how far apart the chaos islands will spawn. The islands spawn in a grid pattern.
    I:"Chaos Island Separation"=10000

    # (Wuss mode) Setting this to true will disable the chaos guardians ability to respawn healing crystals. Under certain circumstances such as on a Spigot server where entity render distance is significantly lower this may be required.
    B:"Disable Guardian Crystal Respawn"=false

    # Set to true to disable all item lore
    B:"Disable Item Lore"=false

    # If you are having issued with console spam that you cant fix setting this to true will disable all log output from Draconic Evolution (Not recommended)
    B:"Disable Log"=true

    # Set to true to prevent draconium ore from spawning in the end
    B:"Disable Ore Spawn (End)"=false

    # Set to true to prevent draconium ore from spawning in the nether
    B:"Disable Ore Spawn (Nether)"=true

    # Set to true to prevent draconium ore from spawning in the overworld
    B:"Disable Ore Spawn (Overworld)"=true

    # add the unlocalized name of a block or item to this list to disable it [default: ]
    S:"Disabled Blocks & Items" <
     >

    # Sets the exact location to spawn the dragon egg and disables the portal spawn (dose not effect vanilla dragon)
    I:"Dragon egg spawn location" <
        0
        0
        0
     >

    # Set this to false to disable flight given by draconic armor.
    B:"Enable Flight"=true
    B:"Enable HUD info"=true

    # Set to false to disable the version checker
    B:"Enable version checker"=false

    # Ender Comet has a 1 in {this number} chance to spawn in each chunk
    I:"Ender Comet Rarity"=10000

    # If true the resurrection ritual will be a lot faster
    B:"Fast Summon Ritual"=false

    # Should Chaos Islands be generated
    B:"Generate Chaos Islands"=true

    # Should Ender comets be generated
    B:"Generate Ender Comets"=true
    I:"Hud Display X pos"=7
    I:"Hud Display Y pos"=874

    # Invert Dislocator Pedestal display name shift behavior
    B:InvertDPDSB=false

    # A list of items of items that should be ignored by the item dislocator. Use the items registry name e.g. minecraft:apple you can also add a meta value like so minecraft:wool|4 [default: [appliedenergistics2:item.ItemCrystalSeed]]
    S:"Item Dislocator Blacklist" <
        appliedenergistics2:item.ItemCrystalSeed
     >

    # Add the id's of dimensions you do not want draconium ore to spawn in
    I:"Ore gen dimension blacklist" <
	7
	100
    >

    # Is Pigmen blood rage active
    B:"Pigmen Blood Rage"=true

    # Limits the max speed of players. Recommend between 0.5 - 1.0 for servers
    D:"Player speed cap"=10.0

    # If true items dropped by a tool in aoe mode will despawn after 5 seconds
    B:"Rapidly despawn aoe mined items"=false

    # If set to true the unlocalized name of every block and item will be displayed in its tool tip
    B:"Show Unlocalized Names"=false

    # A list of dimensions the speed limit will not effect (speed limit is not so really required in the end)
    I:"Speed limit Dim black lack list" <
        1
     >

    # Dose the speed limit effect ops
    B:"Speed limit effects ops"=false

    # Charm of Dislocation uses per Ender pearl
    I:"Teleporter Uses PerPearl"=1

    # If true the 3D tool models will be replaced with standard 2D textures
    B:"Use old 2D tool textures"=false

    # If true the armor will use the original vanilla 2D model instead of the new 3D models
    B:"Use old armor model"=false

    # If true the original 3D armor models created by Skeletonpunk will be used instead of the current ones
    B:"Use the original 3D armor models"=false

    # Passive (Animals) Mobs have a 1 in this number chance to drop a soul
    I:passiveSoulDropChance=800

    # Mobs have a 1 in this number chance to drop a soul
    I:soulDropChance=1000
}


"gui stuff" {
    # Used to store the position of the armor ant tool HUD's. This should not be modified
    I:"HUD Settings" <
        996
        825
        69
        907
        90
        100
        3
        0
        1
        1
        1
        1
     >
}


"long range dislocator" {
    I:"Admin Dislocator Detect Range"=5
    I:"Dislocator Max Range"=10000
    I:"Dislocator Min Range"=1000
}


"magicid's" {
    I:"Reaper Enchant id"=180
}


spawner {
    # List of names that will be ether accepted or rejected by the spawner depending on the list type [default: [ExampleMob1], [ExampleMob2], [ExampleMob3 (these examples can be deleted)]]
    S:"Spawn List" <
        ExampleMob1
        ExampleMob2
        ExampleMob3 (these examples can be deleted)
     >

    # Sets weather the spawner list is a white list or a black list (true = white list false = black list)
    B:listType=false
}


