// === INDUSTRIAL APIARY UPGRADES ===
// See http://bdew.net/gendustry/configuration/apiary-upgrades/

cfg Upgrades {
  cfg prod {
    id = 0
    max = 8
    production *= 1.2
    energy *= 1.4
  }

  cfg life {
    id = 1
    max = 4
    energy *= 1.05
    lifespan /= 1.5
  }

  cfg flowering {
    id = 2
    max = 8
    energy *= 1.1
    flowering *= 1.2
  }

  cfg territory {
    id = 3
    max = 4
    energy *= 1.05
    territory *= 1.5
  }

  cfg humidifier {
    id = 4
    max = 8
    energy *= 1.05
    humidity += 0.25
  }

  cfg dryer {
    id = 5
    max = 8
    energy *= 1.05
    humidity -= 0.25
  }

  cfg heater {
    id = 6
    max = 8
    energy *= 1.05
    temperature += 0.25
  }

  cfg cooler {
    id = 7
    max = 8
    energy *= 1.05
    temperature -= 0.25
  }

  cfg sealing {
    id = 10
    max = 1
    energy *= 1.05
    sealed = Y
  }

  cfg light {
    id = 11
    max = 1
    energy *= 1.05
    selfLighted = Y
  }

  cfg sky {
    id = 12
    max = 1
    energy *= 1.05
    sunlightSimulated = Y
  }

  cfg hell {
    id = 13
    max = 1
    energy *= 1.5
    biomeOverride = Hell
  }

  cfg auto {
    id = 14
    max = 1
    energy *= 1.1
    automated = Y
  }

  cfg sieve {
    id = 15
    max = 1
    energy *= 1.25
    collectingPollen = Y
  }

  cfg desert {
    id = 16
    max = 1
    energy *= 1.20
    biomeOverride = Desert
  }

  cfg plains {
    id = 17
    max = 1
    energy *= 1.20
    biomeOverride = Plains
  }

  cfg jungle {
    id = 18
    max = 1
    energy *= 1.20
    biomeOverride = Jungle
  }

  cfg stabilizer {
    id = 19
    max = 1
    energy *= 2.5
    geneticDecay *= 0
  }

  cfg winter {
      id = 20
      max = 1
      energy *= 1.5
      biomeOverride = Taiga
  }

  cfg ocean {
      id = 21
      max = 1
      energy *= 1.20
      biomeOverride = Ocean
  }

  cfg scrubber {
      id = 22
      max = 1
      energy *= 1.3
      flowering *= 0
  }
}